# feed-exercise

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lightricks/feedexercise/data/: FeedDatabaseTest.kt  FeedRepositoryTest.kt
app/src/androidTest/java/com/lightricks/feedexercise/network/: MockFeedApiService.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_feed_response.json
app/src/main/java/com/lightricks/feedexercise/data/: Factory.kt  FeedRepository.kt  Models.kt
app/src/main/java/com/lightricks/feedexercise/database/: DataAccessObjects.kt  Entities.kt  FeedDatabase.kt
app/src/main/java/com/lightricks/feedexercise/network/: DataTransferObjects.kt  FeedApiService.kt
app/src/main/java/com/lightricks/feedexercise/ui/: MainActivity.kt
app/src/main/java/com/lightricks/feedexercise/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/lightricks/feedexercise/util/: Event.kt
app/src/main/res/layout/: feed_fragment.xml  feed_item.xml  main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
